{"version": 2, "width": 172, "height": 24, "timestamp": 1571338856, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.006261, "o", "$ "]
[3.858484, "o", "l"]
[3.954268, "o", "s"]
[3.995053, "o", " "]
[4.082504, "o", "-"]
[4.186549, "o", "a"]
[4.280948, "o", "l"]
[4.376664, "o", "\r\n"]
[4.380368, "o", "total 56\r\n"]
[4.380687, "o", "drwxr-xr-x 10 adam adam 4096 Oct 17 18:16 .\r\ndrwxr-xr-x  7 root root 4096 Oct 17 17:54 ..\r\ndrwxr-xr-x  2 adam adam 4096 Oct 17 17:57 .asciinema\r\n-rw-r--r--  1 adam adam  220 Apr  4  2018 .bash_logout\r\n-rw-r--r--  1 adam adam 3771 Apr  4  2018 .bashrc\r\ndrwxr-xr-x  4 adam adam 4096 Oct 17 18:41 .cache\r\ndrwxr-xr-x  3 adam root 4096 Oct 17 17:54 .conan\r\n-rw-r--r--  1 root root  126 Oct 16 18:14 .gitconfig\r\ndrwxr-xr-x  3 adam adam 4096 Oct 17 17:56 .local\r\n-rw-r--r--  1 adam adam  807 Apr  4  2018 .profile\r\ndrwx------  2 adam adam 4096 Oct  9 16:14 .ssh\r\ndrwxr-xr-x  3 adam adam 4096 Oct 17 17:58 .vscode-cpptools\r\ndrwxr-xr-x  5 adam adam 4096 Oct 17 17:54 .vscode-server\r\n-rw-r--r--  1 root root  165 Oct 16 18:14 .wget-hsts\r\n"]
[4.380857, "o", "$ "]
[8.482063, "o", "e"]
[8.539509, "o", "c"]
[8.632373, "o", "h"]
[8.721686, "o", "o"]
[8.816777, "o", " "]
[8.994101, "o", "H"]
[9.241448, "o", "e"]
[9.335372, "o", "l"]
[9.46657, "o", "l"]
[9.618014, "o", "o"]
[10.059918, "o", " "]
[10.633989, "o", "W"]
[10.74605, "o", "o"]
[10.839234, "o", "r"]
[10.956671, "o", "l"]
[11.106092, "o", "d"]
[13.810042, "o", "!"]
[14.135607, "o", "\r\n"]
[14.13581, "o", "Hello World!\r\n$ "]
[15.905948, "o", "c"]
[16.033683, "o", "l"]
[16.123875, "o", "e"]
[16.190425, "o", "a"]
[16.287049, "o", "r"]
[16.441542, "o", "\r\n"]
[16.443174, "o", "\u001b[3J\u001b[H\u001b[2J"]
[16.443405, "o", "$ "]
[17.409225, "o", "\r\n"]
