<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='The jquery.localtime plugin allows to convert date/time strings to a local user time on a client site. By default it works when the page is loaded initially, but if some elements are updated via ajax then they do not converted and left in an UTC format.
Possible solution is to add some special handling to $.ajax &lsquo;success&rsquo; handlers, but it can require a lot of modifications. Better way is to set some global handler for all ajax requests and apply conversion to local time there.'>
<meta name='theme-color' content='#44ccff'>

<meta property='og:title' content='global ajax response handler and jquery.localtime plugin • vim, git, aws and other three-letter words'>
<meta property='og:description' content='The jquery.localtime plugin allows to convert date/time strings to a local user time on a client site. By default it works when the page is loaded initially, but if some elements are updated via ajax then they do not converted and left in an UTC format.
Possible solution is to add some special handling to $.ajax &lsquo;success&rsquo; handlers, but it can require a lot of modifications. Better way is to set some global handler for all ajax requests and apply conversion to local time there.'>
<meta property='og:url' content='https://serebrov.github.io/html/2012-09-25-global-ajax-handler-and-localtime.html'>
<meta property='og:site_name' content='vim, git, aws and other three-letter words'>
<meta property='og:type' content='article'><meta property='article:section' content='archive'><meta property='article:tag' content='jquery'><meta property='article:published_time' content='2012-09-25T00:00:00Z'/><meta property='article:modified_time' content='2012-09-25T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.76.3" />

  <title>global ajax response handler and jquery.localtime plugin • vim, git, aws and other three-letter words</title>
  <link rel='canonical' href='https://serebrov.github.io/html/2012-09-25-global-ajax-handler-and-localtime.html'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#44ccff;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58056088-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-note has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      vim, git, aws and other three-letter words
      </a>
    </h2>
    <div class='desc'>
    Software Development Notes
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li><li class='item'>
  <a href='/archive/'>Archive</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/tags/android/' style='font-size:1em'>android</a>
      </li><li>
        <a href='/tags/angularjs/' style='font-size:1.1176470588235294em'>angularjs</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:2em'>aws</a>
      </li><li>
        <a href='/tags/celery/' style='font-size:1em'>celery</a>
      </li><li>
        <a href='/tags/chrome/' style='font-size:1em'>chrome</a>
      </li><li>
        <a href='/tags/cw-logs/' style='font-size:1.0588235294117647em'>cw-logs</a>
      </li><li>
        <a href='/tags/disqus/' style='font-size:1em'>disqus</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1em'>docker</a>
      </li><li>
        <a href='/tags/drone/' style='font-size:1em'>drone</a>
      </li><li>
        <a href='/tags/dynamodb/' style='font-size:1.1176470588235294em'>dynamodb</a>
      </li><li>
        <a href='/tags/eb/' style='font-size:1.1764705882352942em'>eb</a>
      </li><li>
        <a href='/tags/ejs/' style='font-size:1em'>ejs</a>
      </li><li>
        <a href='/tags/emr/' style='font-size:1.0588235294117647em'>emr</a>
      </li><li>
        <a href='/tags/express.js/' style='font-size:1em'>express.js</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1.8823529411764706em'>git</a>
      </li><li>
        <a href='/tags/hive/' style='font-size:1em'>hive</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1.1176470588235294em'>jquery</a>
      </li><li>
        <a href='/tags/js/' style='font-size:1.1176470588235294em'>js</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>linux</a>
      </li><li>
        <a href='/tags/mongodb/' style='font-size:1em'>mongodb</a>
      </li><li>
        <a href='/tags/mysql/' style='font-size:1.0588235294117647em'>mysql</a>
      </li><li>
        <a href='/tags/node.js/' style='font-size:1.1764705882352942em'>node.js</a>
      </li><li>
        <a href='/tags/npm/' style='font-size:1em'>npm</a>
      </li><li>
        <a href='/tags/oauth/' style='font-size:1em'>oauth</a>
      </li><li>
        <a href='/tags/oop/' style='font-size:1em'>oop</a>
      </li><li>
        <a href='/tags/php/' style='font-size:1.1764705882352942em'>php</a>
      </li><li>
        <a href='/tags/postgresql/' style='font-size:1em'>postgresql</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.1176470588235294em'>python</a>
      </li><li>
        <a href='/tags/rds/' style='font-size:1em'>rds</a>
      </li><li>
        <a href='/tags/scaleway/' style='font-size:1em'>scaleway</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1.3529411764705883em'>selenium</a>
      </li><li>
        <a href='/tags/ssh/' style='font-size:1em'>ssh</a>
      </li><li>
        <a href='/tags/typing/' style='font-size:1em'>typing</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1.0588235294117647em'>vim</a>
      </li><li>
        <a href='/tags/vr/' style='font-size:1.0588235294117647em'>vr</a>
      </li><li>
        <a href='/tags/vue/' style='font-size:1em'>vue</a>
      </li><li>
        <a href='/tags/yii/' style='font-size:1.1764705882352942em'>yii</a>
      </li><li>
        <a href='/tags/zeromq/' style='font-size:1em'>zeromq</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/archive/'>Archive</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>vim, git, aws and other three-letter words</p><p class='desc site-desc'>Software Development Notes</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>global ajax response handler and jquery.localtime plugin</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2012-09-25T00:00:00Z'>2012, Sep 25</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


  
  
</div>


  </div>
</header>

  
  

  <div class="container entry-content custom">
    <p>The <a href="http://code.google.com/p/jquery-localtime">jquery.localtime plugin</a> allows to convert date/time strings to a local user time on a client site.
By default it works when the page is loaded initially, but if some elements are updated via ajax then they do not converted and left in an UTC format.</p>
<p>Possible solution is to add some special handling to $.ajax &lsquo;success&rsquo; handlers, but it can require a lot of modifications.
Better way is to set some global handler for all ajax requests and apply conversion to local time there.
I evaluated several approaches before I could find a working solution.</p>
<!-- raw HTML omitted -->
<h2 id="first-try---run-local-time-conversion-in-ajaxcomplete-doesnt-work">First try - run local time conversion in $.ajaxComplete (doesn&rsquo;t work)</h2>
<pre><code>$('body').ajaxComplete(function() {
    //code from jquery.localtime.js, jQuery.ready handler
    var format;
    var localise = function () {
        if (jQuery(this).is(&quot;:input&quot;)) {
            jQuery(this).val(jQuery.localtime.toLocalTime(jQuery(this).val(), format));
        } else {
            jQuery(this).text(jQuery.localtime.toLocalTime(jQuery(this).text(), format));
        }
    };
    var formats = jQuery.localtime.getFormat();
    var cssClass;
    for (cssClass in formats) {
        if (formats.hasOwnProperty(cssClass)) {
            format = formats[cssClass];
            //this will try to convert alrady converted texts and cause an exception
            jQuery(&quot;.&quot; + cssClass).each(localise);
        }
    }
});
</code></pre>
<p>It doesn&rsquo;t work because <code>jQuery(&quot;.&quot; + cssClass).each(localise)</code> will try to apply localization to all elements, including these which already present in the page and converted. And localtime plugin starts throwing exceptions because it can not convert already converted data.</p>
<h2 id="second-try---run-local-time-conversion-in-ajaxcomplete-only-for-received-data-doesnt-work">Second try - run local time conversion in $.ajaxComplete only for received data (doesn&rsquo;t work)</h2>
<pre><code>$('body').ajaxComplete(function(event, xhr, ajaxOptions) {
    //code from jquery.localtime.js, jQuery.ready handler
    var format;
    var localise = function () {
        if (jQuery(this).is(&quot;:input&quot;)) {
            jQuery(this).val(jQuery.localtime.toLocalTime(jQuery(this).val(), format));
        } else {
            jQuery(this).text(jQuery.localtime.toLocalTime(jQuery(this).text(), format));
        }
    };
    var formats = jQuery.localtime.getFormat();
    var cssClass;
    for (cssClass in formats) {
        if (formats.hasOwnProperty(cssClass)) {
            format = formats[cssClass];
            var result = $(xhr.resultText);
            result.find(&quot;.&quot; + cssClass).each(localise);
            xhr.resultText = //convert result back to text
        }
    }
});
</code></pre>
<p>It doesn&rsquo;t work because ajaxComplete is invoked too late - when original $.ajax &lsquo;success&rsquo; handler already done its work.</p>
<h2 id="third-try---use-ajaxsetup-converters-doesnt-work">Third try - use $.ajaxSetup converters (doesn&rsquo;t work)</h2>
<pre><code>$.ajaxSetup({
    converters: {
        &quot;html html&quot;: function( textValue ) {
            return localizeText(textValue);
        }
    }
});
</code></pre>
<p>It doesn&rsquo;t work because converter is invoked only when we have two different formats like &ldquo;text html&rdquo; and we got unexpected format in ajax result.</p>
<h2 id="final-try---use-ajaxsetup-prefilters-works">Final try - use $.ajaxSetup prefilters (works!)</h2>
<pre><code>jQuery(function($) {
    $.ajaxPrefilter(function(options, originalOptions, jqXHR) {
        var success = options.success;
        //if reqested data type was text or html or *
        if (options.dataTypes.indexOf(&quot;text&quot;) !=-1 ||
            options.dataTypes.indexOf(&quot;html&quot;) != -1 ||
            options.dataTypes.indexOf(&quot;*&quot;) != -1
        ) {
            options.success = function(data, textStatus, jqXHR) {
                // override success handling
                data = localizeText(data);
                if(typeof(success) === &quot;function&quot;) return success(data, textStatus, jqXHR);
            };
        }
    });

    function localizeText(textValue) {
        var format;
        var localise = function () {
            if (jQuery(this).is(&quot;:input&quot;)) {
                jQuery(this).val(jQuery.localtime.toLocalTime(jQuery(this).val(), format));
            } else {
                jQuery(this).text(jQuery.localtime.toLocalTime(jQuery(this).text(), format));
            }
        };
        var formats = jQuery.localtime.getFormat();
        var cssClass;
        //convert text to jQuery var
        var result = $(textValue);
        for (cssClass in formats) {
            if (formats.hasOwnProperty(cssClass)) {
                format = formats[cssClass];
                result.find(&quot;.&quot; + cssClass).each(localise);
            }
        }
        var text = &quot;&quot;;
        //convert jQuery var back to text
        $(result).each(function(index){
            if (this.nodeName.toLowerCase() == 'script') {
                text += '&lt;script type=&quot;text/javascript&quot;&gt;'+$(this).html()+&quot;&lt;/&quot;+&quot;script&gt;&quot;;
            } else if (this.nodeType !== 1) {
                //skip non-elements (HTML comments, text, etc)
                return;
            } else {
                text += $(this).appendTo('&lt;div&gt;').parent().html();
            }
        });
        return text;
    }
});
</code></pre>
<p>This approach finally works.</p>
<p>The tricky part here is also a text-to-jQuery-and-back conversion.
While we can create a jQuery object (or array of objects) like this: <code>$(textValue)</code> and then process it, it is not so easy to convert it back to text.</p>
<p>After the conversion we have <code>result</code> as an array of jQuery object and if we do <code>result.html()</code> than we get only inner HTML of the first item.</p>
<p>And even if we wrap the result into a parent div like this <code>$(result).appendTo('&lt;div&gt;').parent().html()</code> than we get HTML but without javascript elements. So we need to iterate over the result and process HTML and javascript elements separately:</p>
<pre><code>$(result).each(function(index){
    if (this.nodeName.toLowerCase() == 'script') {
        text += '&lt;script type=&quot;text/javascript&quot;&gt;'+$(this).html()+&quot;&lt;/&quot;+&quot;script&gt;&quot;;
    } else if (this.nodeType !== 1) {
        //skip non-elements (HTML comments, text, etc)
        return;
    } else {
        text += $(this).appendTo('&lt;div&gt;').parent().html();
    }
});
</code></pre>
<h2 id="links">Links</h2>
<p><a href="http://api.jquery.com/extending-ajax/">Extending Ajax: Prefilters, Converters, and Transports</a></p>
<p><a href="http://api.jquery.com/ajaxComplete/">jQuery docs: $.ajaxComplete()</a></p>
<p><a href="http://stackoverflow.com/questions/7256207/how-can-i-intercept-ajax-responses-in-jquery-before-the-event-handler">Stackowerflow: How can I intercept ajax responses in jQuery before the event handler?</a></p>
 <a href="https://stackexchange.com/users/261528">
<img src="https://stackexchange.com/users/flair/261528.png?theme=clean" width="208" height="58" alt="profile for Boris Serebrov on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Boris Serebrov on Stack Exchange, a network of free, community-driven Q&amp;A sites">
</a>

</div>
<div class="popup">
    <div class="close">close</div>
    <div class="download">
        <a href="" target="_blank">Download (<span class="name"></span>)</a>
    </div>
    <div class="popup-content"></div>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/jquery/'>jquery</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/html/2012-09-24-innodb.html'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>innodb notes</a>
    </div><div class='next-entry sep-before'>
      <a href='/html/2012-09-29-yii-jquery-localtime.html'>
        <span class='screen-reader-text'>Next post: </span>Yii and jquery.localtime.js - display dates in user local timezone<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "http://serebrov.github.io\/html\/2012-09-25-global-ajax-handler-and-localtime.html"; 
        
        
    };
    (function () {
        
        var d = document,
            s = d.createElement("script");
        s.src = "https://serebrov.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
    ></noscript
>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/serebrov' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:serebrov@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Boris Serebrov </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='https://serebrov.github.io/assets/js/main.67d669ac.js'></script><script src='/js/jquery.min.js'></script><script src='/js/custom.js'></script>


</body>

</html>






















