<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I described how to setup mongodb on EC2 using OpsWorks and here is how to setup mongo data backups.
In my case all mongo data is stored on the same EBS volume so I just need to make a volume snapshot.
The relevant part from the mongodb docs:
 Backup with --journal The journal file allows for roll forward recovery. The journal files are located in the dbpath directory so will be snapshotted at the same time as the database files.'>
<meta name='theme-color' content='#44ccff'>

<meta property='og:title' content='AWS OpsWorks - setup mongodb ebs volume backups • vim, git, aws and other three-letter words'>
<meta property='og:description' content='I described how to setup mongodb on EC2 using OpsWorks and here is how to setup mongo data backups.
In my case all mongo data is stored on the same EBS volume so I just need to make a volume snapshot.
The relevant part from the mongodb docs:
 Backup with --journal The journal file allows for roll forward recovery. The journal files are located in the dbpath directory so will be snapshotted at the same time as the database files.'>
<meta property='og:url' content='https://serebrov.github.io/html/2014-12-30-aws-ebs-mongo-backups.html'>
<meta property='og:site_name' content='vim, git, aws and other three-letter words'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='aws'><meta property='article:tag' content='mongodb'><meta property='article:published_time' content='2014-12-30T00:00:00Z'/><meta property='article:modified_time' content='2014-12-30T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.88.1" />

  <title>AWS OpsWorks - setup mongodb ebs volume backups • vim, git, aws and other three-letter words</title>
  <link rel='canonical' href='https://serebrov.github.io/html/2014-12-30-aws-ebs-mongo-backups.html'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#44ccff;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58056088-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-note has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      vim, git, aws and other three-letter words
      </a>
    </h2>
    <div class='desc'>
    Software Development Notes
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item has-current'>
  <a href='/posts/'>Posts</a></li><li class='item'>
  <a href='/archive/'>Archive</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/tags/android/' style='font-size:1em'>android</a>
      </li><li>
        <a href='/tags/angularjs/' style='font-size:1.1176470588235294em'>angularjs</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:2em'>aws</a>
      </li><li>
        <a href='/tags/celery/' style='font-size:1em'>celery</a>
      </li><li>
        <a href='/tags/chrome/' style='font-size:1em'>chrome</a>
      </li><li>
        <a href='/tags/cw-logs/' style='font-size:1.0588235294117647em'>cw-logs</a>
      </li><li>
        <a href='/tags/disqus/' style='font-size:1em'>disqus</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1em'>docker</a>
      </li><li>
        <a href='/tags/drone/' style='font-size:1em'>drone</a>
      </li><li>
        <a href='/tags/dynamodb/' style='font-size:1.1176470588235294em'>dynamodb</a>
      </li><li>
        <a href='/tags/eb/' style='font-size:1.1764705882352942em'>eb</a>
      </li><li>
        <a href='/tags/ejs/' style='font-size:1em'>ejs</a>
      </li><li>
        <a href='/tags/emr/' style='font-size:1.0588235294117647em'>emr</a>
      </li><li>
        <a href='/tags/express.js/' style='font-size:1em'>express.js</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1.8823529411764706em'>git</a>
      </li><li>
        <a href='/tags/hive/' style='font-size:1em'>hive</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1.1176470588235294em'>jquery</a>
      </li><li>
        <a href='/tags/js/' style='font-size:1.1176470588235294em'>js</a>
      </li><li>
        <a href='/tags/kbd/' style='font-size:1.0588235294117647em'>kbd</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>linux</a>
      </li><li>
        <a href='/tags/mongodb/' style='font-size:1em'>mongodb</a>
      </li><li>
        <a href='/tags/mysql/' style='font-size:1.0588235294117647em'>mysql</a>
      </li><li>
        <a href='/tags/node.js/' style='font-size:1.1764705882352942em'>node.js</a>
      </li><li>
        <a href='/tags/npm/' style='font-size:1em'>npm</a>
      </li><li>
        <a href='/tags/oauth/' style='font-size:1em'>oauth</a>
      </li><li>
        <a href='/tags/oop/' style='font-size:1em'>oop</a>
      </li><li>
        <a href='/tags/php/' style='font-size:1.1764705882352942em'>php</a>
      </li><li>
        <a href='/tags/postgresql/' style='font-size:1em'>postgresql</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.1176470588235294em'>python</a>
      </li><li>
        <a href='/tags/rds/' style='font-size:1em'>rds</a>
      </li><li>
        <a href='/tags/scaleway/' style='font-size:1em'>scaleway</a>
      </li><li>
        <a href='/tags/selenium/' style='font-size:1.3529411764705883em'>selenium</a>
      </li><li>
        <a href='/tags/ssh/' style='font-size:1em'>ssh</a>
      </li><li>
        <a href='/tags/typing/' style='font-size:1em'>typing</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1.0588235294117647em'>vim</a>
      </li><li>
        <a href='/tags/vr/' style='font-size:1em'>vr</a>
      </li><li>
        <a href='/tags/vue/' style='font-size:1em'>vue</a>
      </li><li>
        <a href='/tags/yii/' style='font-size:1.1764705882352942em'>yii</a>
      </li><li>
        <a href='/tags/zeromq/' style='font-size:1em'>zeromq</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item current'>
        <a aria-current='page' href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/archive/'>Archive</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>vim, git, aws and other three-letter words</p><p class='desc site-desc'>Software Development Notes</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>AWS OpsWorks - setup mongodb ebs volume backups</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2014-12-30T00:00:00Z'>2014, Dec 30</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


  
  
</div>


  </div>
</header>

  
  

  <div class="container entry-content custom">
    <p>I described how to setup <a href="https://serebrov.github.io/html/2014-12-19-aws-opsworks-mongo-and-nodejs.html">mongodb on EC2 using OpsWorks</a> and here is how to setup mongo data backups.</p>
<p>In my case all mongo data is stored on the same EBS volume so I just need to make a volume snapshot.</p>
<!-- raw HTML omitted -->
<p>The relevant part from the <a href="http://docs.mongodb.org/ecosystem/tutorial/backup-and-restore-mongodb-on-amazon-ec2/">mongodb docs</a>:</p>
<pre tabindex="0"><code>    Backup with --journal

    The journal file allows for roll forward recovery.
    The journal files are located in the dbpath
    directory so will be snapshotted at the same time as the database files.
    If the dbpath is mapped to a single EBS volume then proceed to Backup
    the Database Files.
    If the dbpath is mapped to multiple EBS volumes, then in order to guarantee
    the stability of the file-system you will need to Flush and Lock
    the Database.
    NOTE
    Snapshotting with the journal is only possible if the journal resides
    on the same volume as the data files, so that one snapshot operation
    captures the journal state and data file state atomically.
</code></pre><p>This is my case - I have all data on the same EBS volume and <code>journal</code> option is <a href="http://docs.mongodb.org/v2.2/reference/mongod/#cmdoption--journal">enabled by default</a> for MongoDB 2.0 and higher on 64-bit systems.
In other cases it is necessary to <a href="http://docs.mongodb.org/ecosystem/tutorial/backup-and-restore-mongodb-on-amazon-ec2/#flush-and-lock-the-database">flush and lock the database</a>. This method is supported by the <a href="https://github.com/alestic/ec2-consistent-snapshot">ec2-consistent-snapshot tool</a>.</p>
<p>My solution is based on the modified version of <a href="https://github.com/evannuil/aws-snapshot-tool">aws-snapshot-tool</a>.
I wanted a completely automated setup where I don&rsquo;t need to take manual steps like assigning tags to the volumes I need to backup.</p>
<p>The process I have now does this:</p>
<ul>
<li>There is a special &lsquo;ec2-backup&rsquo; chef recipe which I assign to the instance (or instances) which volumes I need to backup</li>
<li>This recipe is added to the mongodb layer in OpsWorks, so every mongo instance will have it</li>
<li>Recipes assigns &lsquo;MakeSnapshot&rsquo;=True tag to the instance</li>
<li>Recipe also sets up cron jobs to perform daily, weekly and monthly backups</li>
<li>Snapshots are created by the aws snapshot tool launched by cron</li>
<li>Aws snapshot tool also sends results via SNS and I get backup notifications by email</li>
</ul>
<p>The recipe (<code>ec2-backup/recipes/default.rb</code>) looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">
<span style="color:#75715e"># see https://github.com/stuart-warren/chef-aws-tag</span>

<span style="color:#75715e"># Assign tag to the instance</span>
include_recipe <span style="color:#e6db74">&#34;aws&#34;</span>
tags <span style="color:#f92672">=</span> {
  <span style="color:#e6db74">&#34;MakeSnapshot&#34;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;True&#34;</span>
}
aws_resource_tag node<span style="color:#f92672">[</span><span style="color:#e6db74">&#39;ec2&#39;</span><span style="color:#f92672">][</span><span style="color:#e6db74">&#39;instance_id&#39;</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">do</span>
    tags(tags)
    action <span style="color:#e6db74">:update</span>
<span style="color:#66d9ef">end</span>

<span style="color:#75715e"># Create directory where snapshot tool will be stored</span>
directory <span style="color:#e6db74">&#34;/srv/backup&#34;</span> <span style="color:#66d9ef">do</span>
  owner <span style="color:#e6db74">&#39;root&#39;</span>
  group <span style="color:#e6db74">&#39;root&#39;</span>
  mode <span style="color:#e6db74">&#39;0644&#39;</span>
  action <span style="color:#e6db74">:create</span>
<span style="color:#66d9ef">end</span>

<span style="color:#75715e"># Copy the snapshot tool to /srv/backup</span>
cookbook_file <span style="color:#e6db74">&#34;makesnapshots.py&#34;</span> <span style="color:#66d9ef">do</span>
  path <span style="color:#e6db74">&#34;/srv/backup/makesnapshots.py&#34;</span>
  action <span style="color:#e6db74">:create</span>
<span style="color:#66d9ef">end</span>

<span style="color:#75715e"># Copy the snapshot tool config to /srv/backup</span>
cookbook_file <span style="color:#e6db74">&#34;config.py&#34;</span> <span style="color:#66d9ef">do</span>
  path <span style="color:#e6db74">&#34;/srv/backup/config.py&#34;</span>
  action <span style="color:#e6db74">:create</span>
<span style="color:#66d9ef">end</span>

<span style="color:#75715e"># Setup a cron job for daily backups</span>
cron <span style="color:#e6db74">&#34;backup-daily&#34;</span> <span style="color:#66d9ef">do</span>
  path <span style="color:#e6db74">&#34;/usr/local/bin:$PATH&#34;</span>
  hour <span style="color:#e6db74">&#34;1&#34;</span>
  minute <span style="color:#e6db74">&#34;30&#34;</span>
  weekday <span style="color:#e6db74">&#39;1-6&#39;</span>
  command <span style="color:#e6db74">&#34;cd /srv/backup &amp;&amp; /usr/bin/python makesnapshots.py day 2&gt;&amp;1 |/usr/bin/logger -t </span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">CRON: makenapshot</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">end</span>

<span style="color:#75715e"># Setup a cron job for weekly backups</span>
cron <span style="color:#e6db74">&#34;backup-weekly&#34;</span> <span style="color:#66d9ef">do</span>
  path <span style="color:#e6db74">&#34;/usr/local/bin:$PATH&#34;</span>
  hour <span style="color:#e6db74">&#34;2&#34;</span>
  minute <span style="color:#e6db74">&#34;30&#34;</span>
  weekday <span style="color:#e6db74">&#39;7&#39;</span>
  command <span style="color:#e6db74">&#34;cd /srv/backup &amp;&amp; /usr/bin/python makesnapshots.py week 2&gt;&amp;1 |/usr/bin/logger -t </span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">CRON: makenapshot</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">end</span>

<span style="color:#75715e"># Setup a cron job for monthly backups</span>
cron <span style="color:#e6db74">&#34;backup-monthly&#34;</span> <span style="color:#66d9ef">do</span>
  path <span style="color:#e6db74">&#34;/usr/local/bin:$PATH&#34;</span>
  hour <span style="color:#e6db74">&#34;3&#34;</span>
  minute <span style="color:#e6db74">&#34;30&#34;</span>
  day <span style="color:#e6db74">&#39;1&#39;</span>
  command <span style="color:#e6db74">&#34;cd /srv/backup &amp;&amp; /usr/bin/python makesnapshots.py month 2&gt;&amp;1 |/usr/bin/logger -t </span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">CRON: makenapshot</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>Under the recipe files folder (<code>ec2-backup/files/default/</code>) I have a modified copy of the aws-snapshot-tool.
The recipe folder layout is this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">├── Berksfile
├── ec2-backup
│   ├── files
│   │   └── default
│   │       ├── config.py
│   │       ├── makesnapshots.py
│   ├── metadata.rb
│   └── recipes
│       └── default.rb
</code></pre></div><p>The <code>Berksfile</code> contains dependency info (only aws is relevant to ec2-backup recipe):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">source <span style="color:#e6db74">&#39;https://supermarket.getchef.com&#39;</span>

cookbook <span style="color:#e6db74">&#39;mongodb&#39;</span>
cookbook <span style="color:#e6db74">&#39;aws&#39;</span>, <span style="color:#e6db74">&#39;&gt;= 0.2.4&#39;</span>
</code></pre></div><p>My version of the makesnapshots.py is <a href="https://gist.github.com/serebrov/38f8c2d47c532243d05a">here</a>.
My modification was to allow tagging instances instead of volumes.
There is already a similar pull request in the <a href="https://github.com/evannuil/aws-snapshot-tool/pull/19">original repository</a> so I didn&rsquo;t submit my change back.
There is also one new option in the config.py (see the full config example <a href="https://github.com/evannuil/aws-snapshot-tool/blob/559c1f6cf77b87c66c07b177451e76dcccc385fa/config.sample">here</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#f92672">...</span>
    <span style="color:#75715e"># Set to True to use intance tags, False - volume tags</span>
    <span style="color:#e6db74">&#39;use_instance_tag&#39;</span>: <span style="color:#66d9ef">True</span>,
    <span style="color:#f92672">...</span>
</code></pre></div><p>That&rsquo;s all, now I have mongo data backups with email notifications.</p>
<h2 id="links">Links</h2>
<p><a href="http://docs.mongodb.org/ecosystem/tutorial/backup-and-restore-mongodb-on-amazon-ec2/">MongoDB documentation - backup and restore on Amazon EC2</a></p>
<p><a href="https://github.com/alestic/ec2-consistent-snapshot">ec2-consistent-snapshot tool</a></p>
<p><a href="https://github.com/evannuil/aws-snapshot-tool">aws-snapshot-tool</a> and related post <a href="http://www.coresoftwaregroup.com/blog/automated-amazon-ebs-volume-snapshots-with-boto">Automated Amazon EBS volume snapshots with boto</a></p>
<p><a href="https://github.com/CaseyLabs/aws-ec2-ebs-automatic-snapshot-bash">Bash script for Automatic EBS Snapshots and Cleanup on Amazon Web Services</a> and related <a href="https://www.caseylabs.com/automated-ebs-volume-snapshot-script-for-linux-bash/">post</a></p>
<p><a href="https://github.com/colinbjohnson/aws-missing-tools/tree/master/ec2-automate-backup">ec2-automate-backup tool</a> and related <a href="http://www.cloudar.be/awsblog/automating-snapshotsbackups-of-ec2-ebs-volumes/">post</a> and another <a href="http://www.nerdpolytechnic.org/?p=89">one</a></p>
<p><a href="https://github.com/skymill/automated-ebs-snapshots">automated-ebs-snapshots tool</a></p>
<p><a href="https://medium.com/aws-activate-startup-blog/devops-backup-in-amazon-ec2-190c6fcce41b">DevOps Backup in Amazon EC2 article</a></p>
<p><a href="http://stackoverflow.com/questions/18319942/mongodb-ec2-ebs-backups">Stackoverflow: MongoDb EC2 EBS backups</a></p>
<p><a href="http://www.stardothosting.com/blog/2012/05/automated-amazon-ebs-snapshot-backup-script-with-7-day-retention/">Automated amazon ebs snapshot backup script with 7 day retention</a></p>
<p><a href="https://github.com/RGBboy/mongodb-s3-backup">Mongodb to Amazon s3 Backup Script</a></p>
<p><a href="http://docs.aws.amazon.com/opsworks/latest/userguide/workingcookbook-extend-cron.html">OpsWorks docs - Running Cron Jobs</a></p>
<p><a href="https://docs.chef.io/resource_cron.html">Chef - cron resource</a></p>
<p><a href="https://docs.chef.io/resource_file.html">Chef - file resource</a> and <a href="https://docs.chef.io/chef/resources.html#cookbook-file">cookbook_file</a></p>
<p><a href="https://docs.chef.io/resource_directory.html">Chef - directory resource</a></p>
 <a href="https://stackexchange.com/users/261528">
<img src="https://stackexchange.com/users/flair/261528.png?theme=clean" width="208" height="58" alt="profile for Boris Serebrov on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Boris Serebrov on Stack Exchange, a network of free, community-driven Q&amp;A sites">
</a>

</div>
<div class="popup">
    <div class="close">close</div>
    <div class="download">
        <a href="" target="_blank">Download (<span class="name"></span>)</a>
    </div>
    <div class="popup-content"></div>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/aws/'>aws</a>, <a class='tag' href='/tags/mongodb/'>mongodb</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/html/2014-12-19-aws-opsworks-mongo-and-nodejs.html'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Amazon OpsWorks - node.js app with MongoDB setup</a>
    </div><div class='next-entry sep-before'>
      <a href='/html/2014-12-30-aws-opsworks-cmd-deployment.html'>
        <span class='screen-reader-text'>Next post: </span>AWS - Deployment via OpsWorks from the command line<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "http://serebrov.github.io\/html\/2014-12-30-aws-ebs-mongo-backups.html"; 
        
        
    };
    (function () {
        
        var d = document,
            s = d.createElement("script");
        s.src = "https://serebrov.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
    ></noscript
>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/serebrov' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:serebrov@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2021 Boris Serebrov </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='https://serebrov.github.io/assets/js/main.67d669ac.js'></script><script src='/js/jquery.min.js'></script><script src='/js/custom.js'></script>


</body>

</html>






















